outputs {
  address {
    network: 2471172352
    ledger: 3887102464
    id {
      value: "\003\371\201cn\031\354\223f\000\000*\362\344DY\v\321bk\276,\216/\346\235\365\253H\254jt"
    }
  }
  value {
    topl {
      quantity {
        value: "\000\230\226\200"
      }
    }
  }
}
outputs {
  address {
    network: 2471172352
    ledger: 3887102464
    id {
      value: "\003\371\201cn\031\354\223f\000\000*\362\344DY\v\321bk\276,\216/\346\235\365\253H\254jt"
    }
  }
  value {
    lvl {
      quantity {
        value: "\000\230\226\200"
      }
    }
  }
}
datum {
  event {
    schedule {
      min: 0
      max: 0
      timestamp: 1695232800000
    }
    metadata {
      value: ""
    }
  }
}
